:host {
	display: block;
	padding: 1rem;

	.filter-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
		margin-bottom: 1rem;

		&-section {
			--bs-text-opacity: 1;
			display: inline-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			flex: 1;
			gap: 0.25rem;
			color: var(--bs-secondary-color);

			@media only screen and (min-width: 767px) {
				flex-direction: row;
				justify-content: start;
				gap: 1rem;
			}
		}

		// @media only screen and (min-width: 480px) and (max-width: 767px) {}

		@media only screen and (min-width: 767px) {
			flex-direction: row;
			justify-content: space-between;
			gap: 1rem;
		}
	}

	.product-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(20, 1fr);
		gap: 1rem;

		@media only screen and (min-width: 480px) and (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(10, 1fr);
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(7, 1fr);
		}

		@media (min-width: 1025px) and (max-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}

		@media (min-width: 1201px) {
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
	}
}